<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.13 at 10:45:18 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telkomsel.co.id/ufo/services/bridging-service/request/v1.0">
    <schemaBindings map="false">
      <package name="com.oracle.project.bridgingservice.soap.ws.soap"/>
    </schemaBindings>
    <bindings scd="tns:bridgingservicerq">
      <class ref="com.oracle.project.bridgingservice.soap.ws.soap.Bridgingservicerq"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telkomsel.co.id/ufo/services/bridging-service/response/v1.0">
    <schemaBindings map="false">
      <package name="com.oracle.project.bridgingservice.soap.ws.soap"/>
    </schemaBindings>
    <bindings scd="tns:bridgingservicers">
      <class ref="com.oracle.project.bridgingservice.soap.ws.soap.Bridgingservicers"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.oracle.com">
    <schemaBindings map="false">
      <package name="com.oracle.project.bridgingservice.soap.ws.soap"/>
    </schemaBindings>
    <bindings scd="tns:AuthenticationHeader">
      <class ref="com.oracle.project.bridgingservice.soap.ws.soap.AuthenticationHeader"/>
    </bindings>
  </bindings>
</bindings>

