# bridiging-service

./: README.md  dockerfile  pom.xml
src/main/java/com/oracle/project/bridgingservice/: BridgingServiceApplication.java
src/main/java/com/oracle/project/bridgingservice/config/: WebServiceConfig.java
src/main/java/com/oracle/project/bridgingservice/data/: bridgingServiceResponseData.java
src/main/java/com/oracle/project/bridgingservice/endpoint/: ServiceEndpoint.java
src/main/java/com/oracle/project/bridgingservice/repo/: bridgingRepo.java
src/main/resources/: application.properties
src/main/resources/xsd/: mainbridgingservice.xsd
src/main/resources/xsd/ReqRes/: bridgingservicerq.xsd
src/test/java/com/oracle/project/bridgingservice/: BridgingServiceApplicationTests.java
